{
  "name": "rehoboam-ui",
  "version": "1.0.0",
  "description": "UI Interface for controlling the Rehoboam LED Cube",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_APP_INSTANCE=local webpack-dev-server --config ./webpack.js",
    "build-prod": "babel ./src/server.js -d dist",
    "build": "NODE_APP_INSTANCE=prod webpack --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petey9891/RehoboamUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petey9891/RehoboamUI/issues"
  },
  "homepage": "https://github.com/petey9891/RehoboamUI#readme",
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "bunyan": "^1.8.15",
    "express": "^4.17.1",
    "firebase": "^8.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-colorful": "^5.1.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@hot-loader/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.2.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^6.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
